server {
    listen 80;
    server_name jenkins.meshcheryagin.ru;
    
    location / {
        proxy_pass http://94.139.245.153:8022;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
